<html>


<head>
   <title>Art Stuff</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
       h1 {


           text-align: center;
       }


       .box {
           width: 300px;
           /* height: 410px; */
           background-color: rgba(101, 227, 255, 0.861);
           margin: 10px;
           padding: 10px;
           border-radius: 5px;
           box-shadow: 5px 6px 8px 1px rgb(24, 77, 225) ;
       }
       .parent{
           display:flex;
           flex-direction: row;
           justify-content: center;
       }
       img{
        width: 100%;


       }
       h2{
           text-align: center  ;
       }
       @media screen and (max-width: 500px) {
           .parent{
           display:flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }  
      
          
       }




   </style>
</head>


<body>
   <!-- center this h1 -->
   <!-- just simply create style inside head and target h1 and give it text-align:center -->
   <h1 class="heading">Art Stuff</h1>


   <!-- Create div with boxes (3 in one line) -->
   <!-- Give class to the div names "box" and target that class using dot operator and specify the folloing:
  1.width
  2. height s
  3. background -->


   <!-- Flexbox -->


   <div class="parent">
       <div class="box">
           <img src="https://i.etsystatic.com/35791254/r/il/d30a4e/3972908959/il_fullxfull.3972908959_jd5g.jpg" alt="">
          <h2>Starry Night 2.0</h2>
          <p>
           The Starry Night is an oil painting by Vincent van Gogh that depicts a night sky with stars, a moon, and a small town. The painting is known for its swirling brushstrokes, intense colors, and dreamlike quality. I think this is a very good painting, so I am calling it Starry Night 2.0.


          </p>
       </div>


       <div class="box">
          
           <img src="https://i.etsystatic.com/31950256/r/il/788ce1/4417116099/il_fullxfull.4417116099_iyvv.jpg" alt="">
           <h2>Space</h2>
           <p>
            This beautiful painting shows a lady standing on an asteroid over the planet Earth. Surrounding her are space beans and planets, along with a few shooting stars.This painting is an almost exact replica of the space in my head, so the BETTER one.
           </p>
       </div>


       <div class="box">
          
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGA_GR-OtYNv5SoWLNVMZbyxXQYDk6Kw5-6w&s" alt="">
           <h2>Floral flower oil painting</h2>
           <p>
               These surreal flowers will invite you into a rosy fantasy world which is soul healing., Oil painting, impressionism.
           </p>


       </div>


   </div>
   <div class="parent">
       <div class="box">
          
           <img src="https://images.fineartamerica.com/images-medium-large-5/clear-glass-bottles-marilyn-healey.jpg" alt="">
           <h2>Clear Glass Bottles</h2>
           <p>
               This marvelous painting gives the effect that the bottles are real, just sitting on your shelf. You can hardly tell the difference between thes bottles and real bottles, there is so much detail in each bottle or vase.
           </p>
      
       </div>


       <div class="box">
          
           <img src="https://www.singulart.com/images/artworks/v2/cropped/8879/main/zoom/2183794_a60697cc53a4bf2d9a3859bb76fa4db3.jpeg" alt="">
           <h2>Cherry Blossoms in Spring</h2>
           <p>
               This painting stands out a bit more than the rest of them. It's bright features give you the feeling of springtime and happiness. It has little details that make it similar to the human world, and little details that don't, as well.
           </p>
       </div>


    


  
</body>






</html>
